@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

a{
    text-decoration: none;
    color: #fff; 
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing: border-box;
}
ul {
    list-style: none;
}


.section{
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden{
    display: none !important;
}

.main-content {
    height: auto;
    padding-left: 270px;
}



.main-content-projet{
    height: auto;
    width: 100%;
    padding-left: 300px;
    background:var(--bg-black-900);
}



.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    
}

.section .container{
    padding-top: 60px;
    padding-top: 70px;  
}

.section-title{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content:'';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;
}

.section-title h2::after{
    content:'';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;
    margin-top:8px;
}



.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px ;
    position: relative;
}

.about-me{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    border: none;
}

.about-me:hover
{
    transform: scale(1.05);
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
} 

.shadow-dark {
    box-shadow: 0 0 20px rgba(48 ,46 ,77 ,0.15)
}
.aside{
    width: 270px;
    background:var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    }
.aside .logo 
{
    position: absolute;
    top : 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span {
    font-family: 'Clicker Script',cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom:  0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border :1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left:300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */

.home {
    width: 90%;
    min-height: 100vh;
    display: flex;
    color : var(--text-black-900);
}

.home .home-info 
{
    flex: 0 0 60%;
    display: flex;
    max-width: 60%; 
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

.hello .welcome span{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color:var(--skin-color);
}

.hello .my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {

display: flex;
flex: 0 0 40%;
max-width: 40%;
text-align: center;
position: relative;

}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
    
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left:-20px;
    top:-40px;
    
}

.home .home-img img {
    height: 400px;
    border-radius: 5px;
    margin: auto;
}

/* About */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex : 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom:15px;
    font-weight: 700;
    color: var (--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}


.about .about-content .about-text p {
        font-size: 16px;
        line-height: 25px;
        color: var(--text-black-700);
}

.about .about-content .Infos{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}

.about .about-content .Infos .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .Infos .info-item p 
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .Infos .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .Infos .buttons{
    margin-top: 30px;   
    text-decoration: none;
    
}



.about .about-content .Infos .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}



.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
        background-color: var(--bg-black-50);
        height: 7px;
        border-radius: 4px;
        width: 100%;
        position: relative;
}

.about .about-content .skills .skill-item  {
        margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 4px;
        background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top :-40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {

    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title 
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;

}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0px;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;

}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);

}

/* service */ 

.service .container 
{ 
    padding-bottom: 40px;
}
.service .service-item 
{
    margin-bottom: 30px;
    flex : 0 0 33.33%;
    max-width: 33.33%;

}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    margin-right: 10px;
    text-align: center;
    transition: all 0.3S ease;
}

.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48 ,46 ,77 ,0.15);
}

.service .service-item .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3S ease;

}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon  .fa{
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4 
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p 
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.service .service-item .service-item-inner a 
{
    color: var(--text-black-900);
    font-weight: 700;
}


/* portfolio */ 

.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}

.portfolio .portfolio-heading h2 
{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width:21rem;
    height: 16rem;
    display: block;
}

.portfolio-img:hover{
    scale: 1.05;
    color: white;
    background-color: var(--skin-color);
}


.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2) 30%,
      rgba(0, 0, 0, 0)
    );
    box-shadow:
      inset 2px 2px 3px rgba(255, 255, 255, 0.6),
      inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  }
  
  .styled:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  
  .styled:active {
    box-shadow:
      inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }


/* PARTIE PROJETS */

.project-description {
    height: 200px;
    padding: 15px;
    background-color: var(--bg-black-100);
    border-top: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    text-align: left;
    transition: background 0.5s ease-in-out;
}

.project-description h4 {
    text-align: center;
    margin: 15px 5px 15px;
    font-size: 22px;
    color: var(--text-black-900);
}

.project-description p {
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
}

.portfolio-item-inner:hover .project-description {
    background-color: var(--skin-color);
    color: white;
}
.portfolio-item-inner:hover .project-description h4,
.portfolio-item-inner:hover .project-description p {
    color: white;
}

/*=============*/
/* PAGE PROJET */
/*=============*/

.project-wrapper {
  max-width: 1000px;
  margin: 80px auto;
  padding: 40px 30px;
  background-color: var(--bg-black-100);
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0,0,0,0.08);
}

.project-wrapper img {
  width: 700px;
  width: 500px;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 30px;
}

.project-wrapper h1 {
  font-size: 30px;
  color: var(--text-black-900);
  margin-bottom: 15px;
}

.project-wrapper .tags span {
  background-color: var(--skin-color);
  color: white;
  padding: 6px 12px;
  border-radius: 25px;
  font-size: 14px;
  margin-right: 10px;
  display: inline-block;


}
.project-wrapper p {
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-black-700);
  margin-top: 20px;
}

.back-button {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 25px;
  background-color: var(--skin-color);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #b5102c;
}

.breadcrumb {
  font-size: 14px;
  margin-bottom: 20px;
  color: var(--skin-color);
}

.breadcrumb a {
  text-decoration: none;
  color: var(--skin-color);
  font-weight: 600;
}

.breadcrumb span {
  font-weight: bold;
  color: var(--skin-color);
}



/*=============*/
/* PAGE CONTACT */
/*=============*/

.contact.section {
  padding: 60px 30px;
}

.contact-form {
  max-width: 1000px;
  margin: auto;
  background-color: var(--bg-black-100);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  color: var(--text-black-900);
  margin-bottom: 8px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 950px;
  padding: 12px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 8px;
  background-color: var(--bg-black-50);
  color: var(--text-black-700);
  font-size: 15px;
  outline: none;
  transition: 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--skin-color);
  background-color: #fff;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form .btn {
  display: inline-block;
  background-color: var(--skin-color);
  color: #fff;
  padding: 12px 30px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-form .btn:hover {
  background-color: #c91530;
}


#starfield {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at bottom, #0d1b2a 0%, #1b263b 100%);
    pointer-events: none;
}

.main-container {
    position: relative;
    z-index: 1;
}
